user  nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name stf-proxy;

    #to resolve issue with uploading huge files (Error 413)
    client_max_body_size 1024M;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    # MCloud
    location  ~ ^/mcloud/wd/(.*)$ {
      set $upstream_hub mcloud-grid:4444;
      proxy_pass http://$upstream_hub/wd/$1;
      proxy_http_version 1.1;

      proxy_set_header        Connection "";
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   60;
      proxy_send_timeout      300;
      proxy_read_timeout      300;
      proxy_buffers           32 64m;
      proxy_buffer_size       64k;
      proxy_next_upstream    error timeout http_502 http_503 http_504;
      client_max_body_size    64m;
      client_body_buffer_size 64m;
      add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Headers "Content-Type,Authorization";
      add_header Access-Control-Allow-Credentials "true";
    }

    location  ~ ^/mcloud/?(.*)$ {
      set $upstream_hub mcloud-grid:4444;
      proxy_pass http://$upstream_hub/$1;
      proxy_http_version 1.1;
    }

    # Handle stf-providers
    location ~ "^/d/(?<stfprovider>([^/]+))/(?<udid>([^/]+))/(?<port>[0-9]+)/$" {
      proxy_pass http://$stfprovider:$port/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle appium-providers
    location ~ "^/appium/(?<appiumprovider>([^/]+))/(?<port>[0-9]+)/$" {
      proxy_pass http://$appiumprovider:$port/;
    }

    location /auth/ {
      proxy_set_header Host stf-proxy;
      set $upstream_auth stf-auth:3000;
      proxy_pass http://$upstream_auth;
    }

    location /api/ {
      proxy_set_header Host stf-proxy;
      set $upstream_api stf-api:3000;
      proxy_pass http://$upstream_api;
    }

    location /s/image/ {
      proxy_set_header Host stf-proxy;
      set $upstream_storage_plugin_image stf-storage-plugin-image:3000;
      proxy_pass http://$upstream_storage_plugin_image;
    }

    location /s/apk/ {
      proxy_set_header Host stf-proxy;
      set $upstream_storage_plugin_apk stf-storage-plugin-apk:3000;
      proxy_pass http://$upstream_storage_plugin_apk;
    }

    location /s/ {
      proxy_set_header Host stf-proxy;
      client_max_body_size 2048m;
      client_body_buffer_size 128k;

      set $upstream_storage_temp stf-storage-temp:3000;
      proxy_pass http://$upstream_storage_temp;
    }

    location /socket.io/ {
      proxy_set_header Host stf-proxy;
      set $upstream_websocket stf-websocket:3000;
      proxy_pass http://$upstream_websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }

    location /stf {
      # single rewrite procedure after first login
      proxy_set_header Host stf-proxy;
      rewrite /stf /;
    }

    location / {
      proxy_set_header Host stf-proxy;
      set $upstream_app stf-app:3000;
      proxy_pass http://$upstream_app;
    }
  }
}

